[buildout]
parts = doc

[doc]
recipe = zc.recipe.egg
eggs =
    sphinx
    sphinxjp.themes.bizstyle
    sphinxcontrib-blockdiag
    sphinxcontrib-seqdiag
    sphinxcontrib-actdiag
    sphinxcontrib-nwdiag
    sphinxcontrib-slide
interpreter = py
